{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "overrides": [
    {
      "files": ["src/sanity/**/*.js"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
